PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/happygames?retryWrites=true&w=majority
OFFICIAL_WALLET_ADDRESS=GCUPXHMA3F7XAPTYP43S33G425D6VVHSZUS526Z736YIAKBMMKGB2TKQ
